VITE_FIREBASE_API_KEY=AIzaSyCoF-TYGmMrE14rV7JMjt7-M2Oh70PUMnM
VITE_FIREBASE_AUTH_DOMAIN=painel-iptv-729b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=painel-iptv-729b6
VITE_FIREBASE_STORAGE_BUCKET=painel-iptv-729b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559768346649
VITE_FIREBASE_APP_ID=1:559768346649:web:69e99bb4145589487c0a88
